<div class="col-sm-8">
	<div class="btn-toolbar" role="toolbar" style="padding-top: 10px;">
		<div class="btn-group btn-group-sm">
			<button style="width: 60px;" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false">
				<span ng-bind="size"></span>&nbsp;&nbsp;<span class="caret"></span>
			</button>
			<ul style="min-width: 10px; width: 59px;" class="dropdown-menu">
				<li ng-repeat="size in sizes"><a href="javascript:void(0)" ng-click="selectSize(size)" ng-bind="size"></a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button class="btn btn-default btn-sm" ng-class="{'disabled':pageCurrent<=1}" ng-click="selectPage(1)">
				首页</span>
			</button>
			<button class="btn btn-default btn-sm" ng-class="{'disabled':pageCurrent<=1}"
				ng-click="selectPage(pageCurrent-1)">上一页</button>
			<button type="button" ng-class="{'active':page.number==pageCurrent}" class="btn btn-default btn-sm"
				ng-click="selectPage(page.number)" ng-repeat="page in pages" ng-bind="page.text"></button>
			<button class="btn btn-default btn-sm" ng-class="{'disabled':pageCurrent>=pageTotal}"
				ng-click="selectPage(pageCurrent+1)">下一页</button>
			<button class="btn btn-default btn-sm" ng-class="{'disabled':pageCurrent>=pageTotal}"
				ng-click="selectPage(pageTotal)">末页</button>
		</div>
	</div>
</div>
<div class="col-sm-4" style="text-align: right;">
	<div class="btn-toolbar" role="toolbar" style="padding-top: 10px;">
		<a href="#" class="btn btn-sm disabled" role="button">第&nbsp; <span ng-bind="((pageCurrent-1)*size+1)<0?0:((pageCurrent-1)*size+1)"></span>&nbsp;-&nbsp;<span
			ng-bind="pageCurrent*size>total?total:pageCurrent*size"></span>&nbsp;条&nbsp;&nbsp;/&nbsp;&nbsp;共&nbsp; <span ng-bind="total"></span>&nbsp;条
		</a>
	</div>
</div>