# common-web

./: .gitignore  data.sql  pom.xml
base/: pom.xml
base/src/main/java/com/tendyron/wifi/web/controller/: BaseController.java
base/src/main/java/com/tendyron/wifi/web/dao/: BaseDao.java  BaseDaoImpl.java
base/src/main/java/com/tendyron/wifi/web/entity/: BaseEntity.java
base/src/main/java/com/tendyron/wifi/web/model/: BaseModel.java  Json.java  PagingModel.java
base/src/main/java/com/tendyron/wifi/web/query/: BaseQuery.java  PagingQuery.java
base/src/main/java/com/tendyron/wifi/web/service/: BaseService.java  BaseServiceImpl.java  ServiceException.java
web/: pom.xml
web/src/main/java/com/tendyron/wifi/web/aspect/: LogAspect.java  UserAspect.java
web/src/main/java/com/tendyron/wifi/web/config/: AttrName.java  BaseInfo.java  GroupType.java  HttpMethods.java  RoleType.java  StateType.java  UserType.java
web/src/main/java/com/tendyron/wifi/web/controller/: InitController.java  MainController.java
web/src/main/java/com/tendyron/wifi/web/controller/business/tax/: AgencyController.java  BusCategoryController.java  BusCategoryTypeController.java  BusIssueController.java  BusinessController.java  ExamineController.java  StatisticsController.java
web/src/main/java/com/tendyron/wifi/web/controller/system/: ActionController.java  BusinessLogController.java  GroupController.java  RoleController.java  StateController.java  UserController.java
web/src/main/java/com/tendyron/wifi/web/dao/business/management/: ApDao.java  ApDaoImpl.java
web/src/main/java/com/tendyron/wifi/web/dao/business/tax/: AgencyDao.java  AgencyDaoImpl.java  BusinessAttachmentDao.java  BusinessAttachmentDaoImpl.java  BusinessCategoryDao.java  BusinessCategoryDaoImpl.java  BusinessCategoryTypeDao.java  BusinessCategoryTypeDaoImpl.java  BusinessDao.java  BusinessDaoImpl.java  BusinessIssueDao.java  BusinessIssueDaoImpl.java
web/src/main/java/com/tendyron/wifi/web/dao/system/: ActionDao.java  ActionDaoImpl.java  BusinessLogDao.java  BusinessLogDaoImpl.java  GroupDao.java  GroupDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StateDao.java  StateDaoImpl.java  UserDao.java  UserDaoImpl.java
web/src/main/java/com/tendyron/wifi/web/entity/business/management/: ApEntity.java  ApModelEntity.java  FirmwareEntity.java  PlaceEntity.java  PlaceTypeEntity.java  VendorEntity.java
web/src/main/java/com/tendyron/wifi/web/entity/business/tax/: AgencyEntity.java  BusAttachmentEntity.java  BusCategoryEntity.java  BusCategoryTypeEntity.java  BusIssueEntity.java  BusinessEntity.java  ExamineEntity.java
web/src/main/java/com/tendyron/wifi/web/entity/system/: ActionEntity.java  BusinessLogEntity.java  GroupEntity.java  RoleEntity.java  StateEntity.java  UserEntity.java
web/src/main/java/com/tendyron/wifi/web/interceptor/: SecurityInterceptor.java
web/src/main/java/com/tendyron/wifi/web/listener/: ConfigListener.java
web/src/main/java/com/tendyron/wifi/web/logger/: BusinessLog.java  LogOperationType.java
web/src/main/java/com/tendyron/wifi/web/model/: FileInputResponseBuilder.java
web/src/main/java/com/tendyron/wifi/web/model/business/tax/: AgencyModel.java  BusAttachmentModel.java  BusCategoryMode.java  BusCategoryTypeModel.java  BusIssueModel.java  BusinessModel.java  ExamineModel.java  StatementCategoryModel.java  StatementCategoryTypeModel.java  StatementModel.java
web/src/main/java/com/tendyron/wifi/web/model/html/: Table.java  Tcell.java  Trow.java
web/src/main/java/com/tendyron/wifi/web/model/system/: ActionModel.java  AuthenticateModel.java  BusinessLogModel.java  GroupModel.java  RoleModel.java  StateModel.java  SysNameModel.java  UserModel.java
web/src/main/java/com/tendyron/wifi/web/query/business/management/: ApQuery.java
web/src/main/java/com/tendyron/wifi/web/query/business/tax/: AgencyQuery.java  BusCategoryQuery.java  BusCategoryTypeQuery.java  BusIssueQuery.java  BusinessQuery.java  (+4 more)
web/src/main/java/com/tendyron/wifi/web/query/system/: ActionQuery.java  BusinessLogQuery.java  GroupQuery.java  RoleQuery.java  StateQuery.java  UserQuery.java
web/src/main/java/com/tendyron/wifi/web/service/: InitService.java  InitServiceImpl.java
web/src/main/java/com/tendyron/wifi/web/service/system/: ActionService.java  ActionServiceImpl.java  BusinessLogService.java  BusinessLogServiceImpl.java  GroupService.java  GroupServiceImpl.java  RoleService.java  RoleServiceImpl.java  StateService.java  StateServiceImpl.java  UserService.java  UserServiceImpl.java
web/src/main/java/com/tendyron/wifi/web/utils/: ConfigTools.java  EncryptionTools.java  FileTools.java  HttpTools.java  IPv4Util.java  LocaleUtil.java  SoftKey.java  StringTools.java  UploadTools.java  VerifyCodeTools.java
web/src/main/resources/: spring-aop.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
web/src/main/resources/properties/: db.properties
web/src/main/webapp/: fileinput.html  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/resources/css/: datagrid.css  form.css  login.css  statement.css  tax.css
web/src/main/webapp/resources/js/: datagrid.js  login.js  permission.js
web/src/main/webapp/resources/js/system/permission/: role.js  user.js
web/src/main/webapp/resources/js/tax/: state.js
web/src/main/webapp/resources/js/tax/business/: amendment.js  manage.js  view.js
web/src/main/webapp/resources/js/tax/examine/: first.js  second.js  third.js
web/src/main/webapp/resources/js/tax/statistics/: fenju.js  person.js  statement.js  xianju.js
web/src/main/webapp/tpls/: login.html  login1.html  login2.html  login3.html  main.html  welcome.html
web/src/main/webapp/tpls/common/: accordion.html  datagrid.html  navbar.html
web/src/main/webapp/tpls/error/: 404.html
web/src/main/webapp/tpls/system/permission/: info.html  user.html
web/src/main/webapp/tpls/tax/business/: amendment.html  manage.html  view.html
web/src/main/webapp/tpls/tax/examine/: first.html  second.html  third.html
web/src/main/webapp/tpls/tax/statistics/: fenju.html  person.html  statement.html  xianju.html
(+25 files in other folders)
