<script type="text/javascript">
var getRootPath=function () {
	var curWwwPath = window.document.location.href;
	var pathName = window.document.location.pathname;
	var pos = curWwwPath.indexOf(pathName);
	var localhostPath = curWwwPath.substring(0, pos);
	var projectName = pathName.substring(0, pathName.substr(1).indexOf('/') + 1);
	window.location.href=localhostPath + projectName;
}
</script>
<div style="text-align: center;">禁止访问，请登录。<br><a href="javascript:void(0);" onclick="getRootPath()">请登录</a></div>
