<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{ font-family: "Microsoft Yahei",Tahoma,Geneva,sans-serif; padding:0; margin:0; font-size:14px;}
.Con{ width:800px; height:320px; position: absolute; left:50%; top:100px; margin-left:-400px; }
.Con h2{ float:left; font-size:100px; font-weight:bold;   display:block; padding:38px 0 0 0; margin:0;}
.Con .Vertical{ float:left; width:1px; height:220px; background:#DDD; margin:0 50px;}
.Con .About{line-height:24px;  padding-top:15px;}
.Con .About font{font-size:16px;}
.Con .About p{text-indent:24px;}
.Con .About span{ font-weight:bold; display:block;}
.Con .About a{  padding:0  0 0 0; color:blue;text-decoration:none;}
</style>
<div class="Con">
	<h2>404</h2>
	<div class="Vertical"></div>
	<div class="About"><font color="red">您所访问的页面不存在或者已被删除：</font>
<!-- 	<p>如有疑问，请联系管理员。</p> -->
<!-- 	<a href="ddd@xx.com">ddd@xx.com</a> -->
<p>北京华博科讯信息技术有限公司成立于2013年1月，注册资本1000万元。公司整合了业内优秀的产品研发团队、经验丰富的市场和服务团队以及高端的移动通信专家而成立的新平台，我们专业致力于下一代互联网数据领域，面向海外国家安全和国内信息安全市场，立足于客户价值体现，利用互联互通和数据汇聚分析的关键技术，提供创新的产品和解决方案。</p>
		<span>如有疑问，请联系管理员：<a href="mailto:wifiadmin@hbkexion.com">wifiadmin@hbkexion.com</a>。</span>
	</div>
</div>
