/* 管理平台首页-李丹丹 */
.map {
    width: 100%;
    height: 100%;
    background: url(../images/01map.png) no-repeat left top;
}

/*登录-李佳佳-开始*/
/*body {*/
    /*margin: 0;*/
    /*padding: 0;*/
/*}*/



/*edit by xuwg,repear left-bar for 认证平台*/




/*分析平台-李佳佳-开始*/
.fxpt-main {
    width: 99%;
    height: auto;
    margin: 10px;
}

.fxpt-map-left {
    width: 75%;
    height: 770px;
    border: 1px solid #e2e2e2;
    float: left;
}

.fxpt-map {
    width: 100%;
    height: 100%;
    position: relative;
}

.fxpt-map img {
    background: url(../images/map.png);
    width: 100%;
    height: 100%;
}

.map-three {
    width: 150px;
    height: 50px;
    border-radius: 4px;
    background-color: white;
    position: absolute;
    top: 23px;
    right: 28px;
}

.map-three ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    color: #666;
    font-size: 12px;
    font-family: '华文细黑';
    margin-left: 15px;
    margin-top: 5px;
}

.map-three ul li {
    display: inline-block;
}

.map-three a {
    text-decoration: none;
}

.mg15 {
    margin-right: 15px;
}

.bg0 {
    background: url(../images/three1.png);
    width: 18px;
    height: 20px;
    margin-left: 5px;
    margin-bottom: 3px;
}

.bg1 {
    background: url(../images/weixin.png);
    width: 27px;
    height: 19px;
    margin-left: 2px;
    margin-bottom: 3px;
}

.bg2 {
    background: url(../images/diqiu.png);
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-bottom: 3px;
}

.fangda {
    background: url(../images/fangda.png);
    width: 45px;
    height: 45px;
    position: absolute;
    top: 30px;
    left: 27px;
}

.shugang {
    background: url(../images/shugang.png);
    width: 16px;
    height: 159px;
    position: absolute;
    top: 85px;
    left: 42px;
}

/*.new{ background:url(../images/new.png); width:30px; height:30px; position:absolute; bottom:14px; right:14px;}*/
.fxpt-list-right {
    width: 23%;
    float: right;
}

.fxpt-icon {
    display: inline-block;
    width: 11px;
    height: 15px;
    margin-right: 5px;
}

.xx1 {
    background: url(../images/location.png);
}

.xx2 {
    background: url(../images/dizhi.png);
}

.xx3 {
    background: url(../images/dianano.png);
    width: 13px;
    height: 13px;
}

.xx4 {
    background: url(../images/time.png);
    width: 13px;
    height: 13px;
}

.list-four {
    border: 1px solid #ededed;
    width: 100%;
    height: 111px;
    float: right;
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
    margin-bottom: 10px;
}

.list-four ul {
    list-style: none;
    font-size: 14px;
    color: #888;
    font-family: 'Arial';
    margin-top: 10px;
    margin-left: -25px;
}

.list-four ul li {
    margin-bottom: 8px;
}

/*分析平台-人群指数—李佳佳-开始*/
.rqzs-main {
    overflow: hidden;
    width: 98.5%;
    height: auto;
    margin: 10px auto;
    border: 1px solid #e2e2e2;
    background-color: white;
    position: relative;
    padding-bottom: 10px;
}

#rqzs-tab_nav {
    width: 100%;
    height: 46px;
    margin-left: 17px;
    margin-top: 15px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    display: inline-block;
}

#rqzs-tab_nav li {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 40px;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
}

.current {
    border-top: #ff9f00 2px solid;
    background-color: white;
    border-right: #e2e2e2 1px solid;
    border-right: #e2e2e2 1px solid;
    border-left: #e2e2e2 1px solid;
    font-size: 14px;
    color: #333;
}

.rqzs-tubiao {
    padding: 20px;
    border-right: #e2e2e2 1px solid;
    border-top: #e2e2e2 1px solid;
    border-left: #e2e2e2 1px solid;
    border-bottom: #e2e2e2 1px solid;
    margin-top: 56px;
    margin-left: 17px;
}

/*edit by xuwg */
/*.rqzs-tubiao img{ width:100%; }*/
.rqzs-tubiao2 {
    padding: 0;
    height: auto;
}

/*智能易搜-李佳佳-开始*/
.znys-main {
    width: 100%;
    height: auto;
}

.znys-search {
    width: 650px;
    height: 40px;
    margin: 22px auto;
    border: 1px solid #ff9f00;
    line-height: 40px;
}

.znys-search-type {
    float: left;
    width: 460px;
    height: 40px;
    border: none;
    background-color: #f6f6f6;
    color: #999;
    font-size: 14px;
    font-family: '微软雅黑';
    padding-left: 10px;
}

#znys-searchtype {
    width: 110px;
    height: 40px;
    background: white;
    float: left;
    line-height: 40px;
    position: relative;
}

#searchvalue {
    font-size: 14px;
    color: #333;
    font-family: '宋体';
    text-indent: 12px;
}

#boult {
    font-size: 14px;
    width: 20px;
    cursor: pointer;
    color: #666;
    position: absolute;
    right: 1px;
    bottom: 0px;
}

#valuelist {
    font-size: 14px;
    color: #333;
    font-family: '宋体';
    border: #ff9f00 1px solid;
    border-top: 0;
    width: 108px;
    background: #fff;
    height: 95px;
    overflow-x: hidden;
    z-index: 1000;
    position: absolute;
    top: 42px;
    left: 0;
}

#valuelist li {
    height: 30px;
    text-indent: 10px;
    line-height: 30px;
}

#valuelist li:hover {
    background-color: #f6f6f6;
}

.znys-search-btn {
    width: 70px;
    height: 40px;
    background-color: #ff9f00;
    float: right;
    line-height: 40px;
    position: relative;
    cursor: pointer;
}

.znys-search-btn img {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 35%;
    top: 10px;
}

.znys-name-id {
    padding: 10px;
    width: 97%;
    height: auto;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    background-color: white;
    border-top: 2px solid #cccccc;
    margin: 10px auto;
}

.znys-title {
    font-size: 16px;
    color: #666;
    font-family: '黑体';
    margin-left: 18px;
    position: relative;
}

.grey-sanjiao {
    background: url(../images/grey-sanjiao.png);
    width: 12px;
    height: 6px;
    position: absolute;
    top: 22px;
    left: 25px;
    display: inline-block;
}

.ckgj {
    font-size: 12px;
    color: #666;
    font-family: '微软雅黑';
    float: right;
    background: url(../images/ckgj.png) no-repeat left;
    text-indent: 12px;
    margin-right: 8px;
    margin-top: 4px;
}

.padbo10 {
    padding-bottom: 10px;
}

    /*认证平台-李佳佳-开始*/
.detai_content_left {
    width: 60%;
    height: 455px;
    background: url(../images/adv.jpg) no-repeat;
    float: left;
}

.detai_content_img {
    position: fixed;
    top: 3%;
}

.detai_content_right {
    height: 455px;
    width: 40%;
    float: right;
}

.detai_content_top {
    height: 200px;
    width: 100%;
    float: right;
    text-align: center;
}

.detai_content_top img {
    width: 80%;
    height: 100%;
}

.detai_content_bottom {
    height: auto;
    width: 100%;
}

.width120 {
    width: 120px;
}

.yanzm {
    width: 80px;
    height: 30px;
    float: right;
    margin-right: 80px;
    cursor: pointer;
}

.yanzm img {
    width: 100%;
    height: 100%;
}

.btn-grey {
    padding: 6px;
    font: normal 14px "微软雅黑";
    background: white;
    border-radius: 4px;
    margin-right: 10px;
    color: #333;
    outline: none;
    border: 1px solid #e6e6e6;
}

.btn_blue1 {
    padding: 6px 20px 6px 20px;
    font: normal 14px "微软雅黑";
    background: #71c6fc;
    border-radius: 4px;
    color: white;
    outline: none;
    margin-right: 90px;
    margin-top: -30px;
}

.select-guanggao {
    width: 96%;
    height: auto;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    background: #f6f6f6;
}

.select-changsuo {
    width: 96%;
    height: auto;
    padding: 10px;
    margin: 0 auto;
    background: #f6f6f6;
    float: left;
    margin-bottom: 30px;
    padding-bottom: 0px;
}

.select-changsuo-left {
    width: 20%;
    height: auto;
    float: left;
    background: white;
    border: 1px solid #f0f0f0;
    margin-top: 5px;
}

.select-changsuo-right {
    width: 75%;
    height: auto;
    float: right;
    background: white;
    padding: 10px;
    background: #f6f6f6;
    margin-top: -10px;
}

.mhdz_content_left {
    width: 38%;
    height: auto;
    text-align: center;
    float: left;
}

.mhdz_content_left img {
    width: 50%;
    height: 100%;
}

.mhdz_content_right {
    width: 60%;
    float: right;
    height: 300px;
    text-align: center;
}

.ksyc_msg {
    width: 100%;
    padding: 15px 10px;
    font: normal 13px "微软雅黑";
}

.ksyc_msg tr {
    display: block;
    color: #333;
    line-height: 32px;
    margin-bottom: 15px;
}

.ksyc_msg li {
    width: auto;
    height: 30px;
    line-height: 30px;
    margin-bottom: 10px;
    color: #999;
}

.ksyc_msg span {
    width: 115px;
    text-align: right;
    display: inline-block;
    color: #333;
}

.input_text {
    width: auto;
    height: 26px;
    line-height: 26px;
    border: 1px solid #c0d7f7;
    padding-left: 5px;
    margin-left: 10px;
    color: #999;
    font-family: "微软雅黑";
    border-radius: 4px 4px 4px 4px;
}

.textW200 {
    width: 200px;
}

a.fujian_btn {
    height: 30px;
    background: #fdf8de;
    border: solid 1px #fdefa4;
    border-radius: 3px;
    text-align: center;
    color: #999;
    font: normal 12px "微软雅黑";
    margin-left: 5px;
    padding: 2px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    line-height: 30px;
}

.fujian_btn_1 {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
}

.fujian_btn_1 input {
    cursor: pointer;
    height: 30px;
    width: 80px;
    overflow: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
}

.xzcs {
    width: 96%;
    height: auto;
    background: #f6f6f6;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 10px;
}

.table1 td.yline {
    border-left: 4px solid #ff802d;
}

.table1 tr {
    background: white;
}

.dtree {
    margin-left: 20px;
    font-size: 14px;
    padding-top: 15px;
    color: #333;
}

.dtree a {
    color: #333;
}

/*认证平台-左菜单栏*/
.leftMenu li a.left3_ico1 {
    background: url(../images/left3_ico1.png) no-repeat left center;
}

.left3_ico1_hover, .leftMenu li a:hover.left3_ico1 {
    background: url(../images/left3_ico1_s.png) no-repeat left center;
}

.leftMenu li a.left3_ico2 {
    background: url(../images/left3_ico2.png) no-repeat left center;
}

.left3_ico2_hover, .leftMenu li a:hover.left3_ico2 {
    color: #2285e7;
    background: url(../images/left3_ico2_s.png) no-repeat left center;
}

.leftMenu li a.left3_ico3 {
    background: url(../images/left3_ico3.png) no-repeat left center;
}

.left3_ico3_hover, .leftMenu li a:hover.left3_ico3 {
    background: url(../images/left3_ico3_s.png) no-repeat left center;
}

/* 报警信息-李丹丹 */
.bjxxRight {
    background-color: #f8f8f8;
    border: solid 1px #e2e2e2;
    height: 90%;
}

.bjxxRight_content {
    width: 100%;
    border: solid 1px #e2e2e2;
    background: white;
    margin-top: -5px;
}

.rqzs-tab_nav {
    width: 100%;
    height: 46px;
    z-index: 2;
    display: inline-block;
}

.rqzs-tab_nav li {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 40px;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
}

.rqzs-tab_nav ul {
    margin: 0;
    padding: 0
}

.list-five {
    float: none;
    padding: 10px 10px 2px 10px;
    width: 86%;
    box-shadow: 2px 3px 3px #eee;
    margin-top: 10px;
    border: solid 1px #e2e2e2;
    background: white;
}

.list-five ul {
    float: none;
    margin: 0;
    font-size: 14px;
    color: #888;
    font-family: 'Arial';
}

.list-five ul li {
    margin-bottom: 8px;
}

.list-fiveIco1 {
    background: url(../images/bjxx_ico1.png);
}

.list-fiveIco2 {
    background: url(../images/bjxx_ico2.png);
}

.list-fiveIco3 {
    background: url(../images/bjxx_ico3.png);
}

.list-fiveIco4 {
    background: url(../images/bjxx_ico4.png);
}

.w13 {
    width: 13px;
}

.sxry_box {
    height: 20px;
    line-height: 20px;
    border: solid 1px #e2e2e2;
    padding: 10px 10px 10px 10px;
    margin-bottom: 10px;
    font: normal 16px 'Arial';
    color: #888;
}

.sxry_box:hover {
    background-color: #eee;
    cursor: pointer;
}

.sxry_main {
    width: 86%;
    margin-top: 20px;
}

.wP100 {
    width: 100%;
}

.wP72 {
    width: 72%;
}

.wP20 {
    width: 20%;
}


/*==========*/

.hide {
    display: none;
}

.frame-content {
    position: absolute;
    width: 100%;
    min-width: 1280px;
    overflow: hidden;
    top: 50px;
    bottom: 0;
}

.left-bar {
    float: left;
    width: 200px;
    height: 100%;
    background: white;
}

.leftMenu {
    width: 200px;
    background: white;
    height: 100%;
    border-right: 1px #e2e2e2 solid;
}

.frame-link {
    margin-left: 210px;
    height: 100%;
}
.frame-link iframe {
    width: 100%;
    height: 100%;
}

/*子菜单点击效果*/
.nav-item-acitve {
    background:#d8ecff;
}

/*.ell {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}*/

/*人群指数 start*/
.crowd {
    padding: 12px 20px;
    background-color: #f0f0f0;
}
.crowd-bg {
    padding: 18px 12px;
    background-color: #fff;
    border: 1px solid #e2e2e2;
}
.crowd-content {
    padding: 18px 12px;
    border: 1px solid #e2e2e2;
}
.crowd-tab span {
    display: inline-block;
    padding: 0 30px;
    height: 45px;
    line-height: 45px;
}
/*人群指数 end  */
