<div ng-controller="loginInCtrl">
    <div class="login-top-box">
        <div class="login-top">
            <span class="login-title">{{name}}</span>
        </div>
    </div>
    <div class="login-bg-xiangsu">
        <div class="login-main">
            <div class="login-zhuce">
                <div class="login-zhuce-top">登录LOGIN</div>
                <div class="Dl_zhuce_biaodan">
                    <div class="row">
                        <div class="col-md-10 col-ms-offset-1 logo">
                            <div class="pull-left errmsgs">
                                <span class="" ng-bind="errmsg" style="color: red"></span>
                            </div>
                        </div>
                    </div>
                    <form class="form-horizontal" role="form" name="formLogin">
                        <input class="zhuce_input01" value="用户名" ng-model="username" name="username" maxlength="10">
                        <input type="password" class="zhuce_input02" value="密码" ng-model="password" name="password">
                        <input id="imgCode" ng-blur="validateVerifyCode()" class="zhuce_input00" placeholder="验证码" name="verifyCode" ng-model="verifyCode">
                        <img style="cursor: pointer; width: 76px" alt="看不清" src="app/verifyCode/image" onclick="this.src='app/verifyCode/image?t='+new Date()">
                        <input type="submit" class="zhuce_input03" value="登录" ng-click="login()">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="login-footer">
        <!--<span style="width: 0;">支持IE11以上，火狐，谷歌浏览器</span>-->
        <span>Copyright © 2016 Tendyron Corporation</span>
    </div>
</div>