<!-- overflow-y:hidden -->
<div>
    <div ui-view="top"></div>
    <div ui-view="bottom" id="mainBottom" style="margin-top: 50px;"></div>
</div>
<!-- alert -->
<div id="alert" class="modal fade ws-alert" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header"
                 ng-class="{'ws-error': alertOption.type == 'error', 'ws-warning': alertOption.type == 'warning', 'ws-info': alertOption.type == 'info'}">
                <div class="modal-title">
                    <span ng-if="alertOption.type == 'error'" class="glyphicon glyphicon-remove-sign"></span>
                    <span ng-if="alertOption.type == 'warning'" class="glyphicon glyphicon-exclamation-sign"></span>
                    <span ng-if="alertOption.type == 'info'" class="glyphicon glyphicon-info-sign"></span>
                    <span ng-bind="alertOption.title" style="position: relative; top: -1px;"></span>
                </div>
            </div>
            <div class="modal-body">
                <p ng-bind="alertOption.msg"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm"
                        ng-class="{'btn-danger': alertOption.type == 'error', 'btn btn-warning': alertOption.type == 'warning', 'btn btn-info': alertOption.type == 'info'}"
                        data-dismiss="modal" autofocus ng-click="alertOption.fn()">确定
                </button>
            </div>
        </div>
    </div>
</div>

<!-- confirm -->
<div id="confirm" class="modal fade ws-alert" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header"
                 ng-class="{'ws-danger': confirmOption.type == 'danger', 'ws-warning': confirmOption.type == 'warning', 'ws-info': confirmOption.type == 'info'}">
                <div class="modal-title">
                    <span class="glyphicon glyphicon-exclamation-sign"></span>
                    <span ng-bind="confirmOption.title"></span>
                </div>
            </div>
            <div class="modal-body">
                <p ng-bind="confirmOption.msg"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm"
                        ng-class="{'btn-danger': confirmOption.type == 'danger', 'btn btn-warning': confirmOption.type == 'warning', 'btn btn-info': confirmOption.type == 'info'}"
                        data-dismiss="modal" ng-click="confirmOption.fn(true)">确定
                </button>
                <button type="button" class="btn btn-sm btn-success"
                        data-dismiss="modal" ng-click="confirmOption.fn(false)">取消
                </button>
            </div>
        </div>
    </div>
</div>
<!-- global mask -->
<div ng-if="maskOption.show">
    <div class="ws-layout-mask ws-layout-mask-global"></div>
    <div class="ws-layout-mask-loading ws-layout-mask-global">
        <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
                 aria-valuenow="45"
                 aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                <span ng-bind="maskOption.msg"></span>
                <div class="ws-layout-mask-cover"></div>
            </div>
        </div>
    </div>
</div>
<!-- 全局提示s -->
<div class="modal fade" id="GMODALCONFIRM" tabindex="-1" role="dialog"
     aria-labelledby="MYGMODAL" data-backdrop="static">
    <div class="modal-dialog" role="document" style="width: 450px">
        <div class="modal-content" style="top: 150px;">
            <div class="modal-header" style="padding: 8px">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title" id="MYGMODAL">{{gmodal.title}}</h5>
            </div>
            <div class="modal-body" style="min-height: 80px; line-height: 70px">
                <div class="center">{{gmodal.message}}</div>
            </div>
            <div class="modal-footer" style="padding: 0px;">
                <div ng-show="gmodal.showBtn">
                    <div class="btn-left" ng-click="closeModal()">确定</div>
                    <div class="btn-right" data-dismiss="modal">取消</div>
                </div>
                <div ng-show="gmodal.showAlert">
                    <div class="btn-alert" ng-click="closeModal()">确定</div>
                </div>
            </div>
        </div>
    </div>
</div>
全局提示e
<div ng-show="mask.show">
    <div id="mask" class="mask" style="height: 100%;width: 100%"></div>
    <div id="loading">
        <div class="loading-indicator">
            <img src="resources/image/loading.gif" width="32" height="32"
                 style="margin-left:auto;margin-right: auto;vertical-align:top;"/>
            <span id="loading-msg" ng-bind="mask.content"></span>
        </div>
    </div>
</div>
<!--<script type="text/javascript">-->
<!--$(function () {-->
<!--$("#mainBottom").css("min-height", function (index) {-->
<!--return $(window).height() - 118;-->
<!--});-->
<!--});-->
<!--</script>-->
