<style type="text/css">
.ws-box {
    width: 90%;
    height: 100%;
    display: block;
    min-height: 150px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    position: relative;
}

.ws-box .ws-bottom-box {
    background-color: rgba(119, 119, 119, 0.5);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    color: white;
    text-align: center;
    align: center;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.ws-box-font {
    font-size: 50px;
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 25px;
    cursor: pointer;
}

.ws-box span {
    -moz-user-select: none;
    -webkit-user-select: none;
}
</style>
<div style="margin-top: -20px; width: 100%; height:100%; overflow:hidden;background-color: #F5F5F5" ng-controller="welcomeCtrl">
    <div class="row" style="margin-top: 30px" ng-init="initCount()">
        <div class="" style="min-height: 150px;width: 18%;float: left;margin-left: 5%">
            <div class="center ws-box" style="background: #878ADB">
                <span class="ws-box-font" ng-click="goRedirectUrl('place')">
                    <span style="font-size: 15px;font-weight: thin;">场所在服&nbsp</span>
                <span ng-bind="placeTip.inService"></span>
                </span>
                <div class="ws-bottom-box">场所总数：<span ng-bind="placeTip.placeSum"></span></div>
            </div>
        </div>
        <div class="" style="min-height: 150px;width: 18%;float: left">
            <div class="center ws-box" style="background: #60A2DE">
                <span class="ws-box-font" ng-click="goRedirectUrl('ap')">
                    <span style="font-size: 15px;font-weight: thin;">接入设备在线&nbsp</span>
                <span style="margin-left: 0px" ng-bind="Aptip.inLine"></span>
                </span>
                <div class="ws-bottom-box">设备总数：<span ng-bind="Aptip.apSum"></span></div>
            </div>
        </div>
        <!-- 新添加 -->
        <div class="" style="min-height: 150px;width: 18%;float: left">
            <div class="center ws-box" style="background: #5BC0DE">
                <span class="ws-box-font" ng-click="goRedirectUrl('terminal')">
                    <span style="font-size: 15px;font-weight: thin">采集设备在线&nbsp</span>
                <span style="margin-left: 0px" ng-bind="TerminalCount.inLine"></span>
                </span>
                <div class="ws-bottom-box">设备总数：<span ng-bind="TerminalCount.apSum"></span></div>
            </div>
        </div>
        <div class="" style="min-height: 150px;width: 18%;float: left">
            <div class="center ws-box" style="background: #31BB97">
                <span class="ws-box-font" ng-click="goRedirectUrl('onoffline')">
                    <span style="font-size: 15px;font-weight: thin">当天认证人次&nbsp</span>
                <span style="margin-left: 0px" ng-bind="visitCount.day"></span>
                </span>
                <div class="ws-bottom-box">7天内认证数量：<span ng-bind="visitCount.week"></span></div>
            </div>
        </div>
        <div class="" style="min-height: 150px;width: 18%;float: left">
            <div class="center ws-box" style="background: #EA8976">
                <span class="ws-box-font" ng-click="goRedirectUrl('warning')">
                    <span style="font-size: 15px;font-weight: thin">当天设备预警&nbsp</span>
                <span style="margin-left: 0px" ng-bind="apalarmCount.day"></span>
                </span>
                <div class="ws-bottom-box">7天内已发现预警：<span ng-bind="apalarmCount.week"></span></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="margin-top: 20px">
            <div class="col-md-6">
                <div class="panel panel-default" ng-init="initHistory()">
                    <div class="panel-heading">历史在线人数图</div>
                    <div class="panel-body">
                        <div id="container" style="width: 100%;height:350px;float: left"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default" ng-init="initTypeScale()">
                    <div class="panel-heading">认证方式比例图</div>
                    <div class="panel-body">
                        <div id="container2" style="width: 100%;height:350px;float: left"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>