<div class="panel panel-default" ng-controller="anaWelcomeCtrl">
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12 col-sm-12">
            <!-- style="padding:0px" -->
                <div class="alert alert-success center" >
                    <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1">
                        <a href="">11今日访问人次 <span class="badge">42</span></a>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <a href="">ap在线数 <span class="badge">5</span></a>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <a href="">设备离线数 <span class="badge">3</span></a>

                    </div>
                    <div class="col-md-2 col-sm-2">
                        <a href="">今日新增 <span class="badge">2</span></a>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <a href="">异常 <span class="badge">0</span></a>
                    </div>
    
                    <!--  
                    <ul class="stats-plain">
                        <li>
                            <h4>2</h4>
                            <span>今日访问人次</span>
                        </li>
                        <li>
                            <h4><a ui-sref='main.ac.system.place'>3</a></h4>
                            <span>ap在线数</span>
                        </li>
                        <li>
                            <h4>3</h4>
                            <span>设备离线数</span>
                        </li>
                        <li>
                            <h4>3</h4>
                            <span>今日新增</span>
                        </li>
                        <li>
                            <h4>3</h4>
                            <span>异常</span>
                        </li>
                    </ul>
                    -->
                </div>
            </div>
        </div>
        <div id="container2" style="min-width:400px;height:400px"></div>
    </div>
</div>
<script type="text/javascript">

</script>
<style type="text/css">
.center{
    text-align: center;
    min-height: 50px;
}

.stats-plain {
    width: 100%;
}

.stats-plain {
    display: inline-block;
    list-style: outside none none;
    margin: 20px 0 10px;
    padding: 0;
    text-align: center;
}
.stats-plain li {
    display: inline-block;
    margin: 0 10px 20px;
    padding: 0 30px;
}
</style>
