<div ng-controller="systemMenuCtrl">
    <ws-datagrid configuration="datagrid" inner-ctrl="innerCtrl">
        <form class="form-inline">
            <div class="ws-search-input-group">
                <div class="form-group">
                    <label for="searcheMenugroupSubsystemId">子系统</label>
                    <select id="searcheMenugroupSubsystemId" class="form-control input-sm"
                            ng-change="getMenugroups(datagrid.params.subsystemId)"
                            ng-model="datagrid.params.subsystemId">
                        <option value="">-请选择-</option>
                        <option ng-repeat="sub in subsystem" value="{{sub.id}}" ng-bind="sub.name"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="searcheMenugroupId">目录组</label>
                    <select id="searcheMenugroupId" class="form-control input-sm"
                            ng-model="datagrid.params.parentId">
                        <option value="">-请选择-</option>
                        <option ng-repeat="menu in menugroup" value="{{menu.id}}" ng-bind="menu.name"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="searcheMenuName">目录名称</label>
                    <input id="searcheMenuName" type="text" class="form-control input-sm"
                           ng-model="datagrid.params.name">
                </div>
                <div class="form-group">
                    <label for="searcheMenuCode">目录编码</label>
                    <input id="searcheMenuCode" type="text" class="form-control input-sm"
                           ng-model="datagrid.params.code">
                </div>
                <div class="ws-search-btn-group ws-inline">
                    <button class="btn btn-sm btn-info" type="submit"
                            ng-click="innerCtrl.load(datagrid.params)">查询
                    </button>
                    <button class="btn btn-sm btn-info" type="button" ng-click="resetSearch()">清空
                    </button>
                </div>
            </div>
        </form>
        <div>
            <button class="btn btn-sm btn-info" type="button"
                    ng-click="showAdd('addModal','addMenu')" ws-permcode="system.resources.menu.add">添加
            </button>
            <button id="menuEdit" class="btn btn-sm btn-info" type="button"
                    ng-click="showEdit('editModal',getParentSubsystem)"
                    ws-permcode="system.resources.menu.edit">编辑
            </button>
            <button class="btn btn-sm btn-info" type="button" ng-click="delState(0)"
                    ws-permcode="system.resources.menu.del">删除
            </button>
        </div>
    </ws-datagrid>
    <!-- 添加模态窗口s -->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">添加目录</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="addMenu" name="addMenu" novalidate>
                        <div class="form-group"
                             ng-class="{'has-error has-feedback' : addMenu.menuName.$dirty && addMenu.menuName.$invalid}">
                            <label class="col-sm-2 control-label" for="menuName">名称</label>
                            <div class="col-sm-7">
                                <input id="menuName" name="menuName" type="text" class="form-control"
                                       ng-model="state.name"
                                       placeholder="系统展示名字" required><span
                                    class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"
                                    ng-show="addMenu.menuName.$dirty && addMenu.menuName.$invalid"></span>
                            </div>
                            <div class="col-md-3">
                                <p ng-show="addMenu.menuName.$dirty && addMenu.menuName.$invalid"
                                   class="form-control-static"
                                   style="font-size: small; color: #A94442">
                                    <span class="glyphicon glyphicon-info-sign"></span>&nbsp;不能为空
                                </p>
                            </div>
                        </div>
                        <div class="form-group"
                             ng-class="{'has-error has-feedback' : addMenu.menuCode.$dirty && addMenu.menuCode.$invalid}">
                            <label class="col-sm-2 control-label" for="menuCode">编码</label>
                            <div class="col-sm-7">
                                <input id="menuCode" name="menuCode" type="text" class="form-control"
                                       ng-model="state.code"
                                       placeholder="ui-state的name" required><span
                                    class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"
                                    ng-show="addMenu.menuCode.$dirty && addMenu.menuCode.$invalid"></span>
                            </div>
                            <div class="col-md-3">
                                <p ng-show="addMenu.menuCode.$dirty && addMenu.menuCode.$invalid"
                                   class="form-control-static"
                                   style="font-size: small; color: #A94442">
                                    <span class="glyphicon glyphicon-info-sign"></span>&nbsp;不能为空
                                </p>
                            </div>
                        </div>
                        <div class="form-group "
                             ng-class="{'has-error' : addMenu.menuSubsystemId.$dirty && addMenu.menuSubsystemId.$invalid}">
                            <label class="col-sm-2 control-label" for="menuSubsystemId">子系统</label>
                            <div class="col-sm-7">
                                <select name="menuSubsystemId" id="menuSubsystemId" class="form-control input-sm"
                                        required
                                        ng-change="getMenugroups(state.subsysId)" ng-model="state.subsysId">
                                    <option value="">-请选择-</option>
                                    <option ng-repeat="sub in subsystem" value="{{sub.id}}" ng-bind="sub.name"></option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <p ng-show="addMenu.menuSubsystemId.$dirty && addMenu.menuSubsystemId.$invalid"
                                   class="form-control-static" style="font-size: small; color: #A94442">
                                    <span class="glyphicon glyphicon-info-sign"></span>&nbsp;不能为空
                                </p>
                            </div>
                        </div>
                        <div class="form-group "
                             ng-class="{'has-error' : addMenu.menuGroupId.$dirty && addMenu.menuGroupId.$invalid}">
                            <label class="col-sm-2 control-label" for="menuGroupId">目录组</label>
                            <div class="col-sm-7">
                                <select ng-model="state.parentId" name="menuGroupId" id="menuGroupId"
                                        class="form-control input-sm"
                                        required>
                                    <option value="">-请选择-</option>
                                    <option ng-repeat="menu in menugroup" value="{{menu.id}}"
                                            ng-bind="menu.name"></option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <p ng-show="addMenu.menuGroupId.$dirty && addMenu.menuGroupId.$invalid"
                                   class="form-control-static"
                                   style="font-size: small; color: #A94442">
                                    <span class="glyphicon glyphicon-info-sign"></span>&nbsp;不能为空
                                </p>
                            </div>
                        </div>
                        <div class="form-group"
                             ng-class="{'has-error has-feedback' : addMenu.menuSequence.$dirty && addMenu.menuSequence.$invalid}">
                            <label class="col-sm-2 control-label" for="menuSquence">排序</label>
                            <div class="col-sm-7">
                                <input id="menuSquence" name="menuSquence" type="text" class="form-control"
                                       ng-model="state.sequence"
                                       placeholder="展示顺序" required ng-pattern="/^\-?\d+$/"><span
                                    class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"
                                    ng-show="addMenu.menuSequence.$dirty && addMenu.menuSequence.$invalid"></span>
                            </div>
                            <div class="col-md-3">
                                <p ng-show="addMenu.menuSequence.$dirty && addMenu.menuSequence.$invalid"
                                   class="form-control-static"
                                   style="font-size: small; color: #A94442">
                                    <span class="glyphicon glyphicon-info-sign"></span>&nbsp;<span
                                        ng-show="addMenu.menuSequence.$error.pattern">只能为数字</span> <span
                                        ng-show="addMenu.menuSequence.$error.required">不能为空</span>
                                </p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="menuDescription">描述</label>
                            <div class="col-sm-7">
										<textarea id="menuDescription" name="description" type="text"
                                                  class="form-control"
                                                  ng-model="state.description" placeholder="描述"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" ng-click="reset('addMenu')">清空</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="reset('addMenu')">关闭
                    </button>
                    <button type="button" class="btn btn-default" ng-click="addState(0,'addMenu',setAddDirty)">保存
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- 添加模态窗口e -->
    <!-- 编辑模态窗口s -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">编辑目录</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" name="editMenu" id="editMenu" novalidate>
                        <div class="form-group"
                             ng-class="{'has-error has-feedback' : editMenu.menuName.$dirty && editMenu.menuName.$invalid}">
                            <label class="col-sm-2 control-label" for="menuName">名称</label>
                            <div class="col-sm-7">
                                <input id="menuName" name="menuName" type="text" class="form-control"
                                       ng-model="state.name"
                                       placeholder="系统展示名字" required><span
                                    class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"
                                    ng-show="editMenu.menuName.$dirty && editMenu.menuName.$invalid"></span>
                            </div>
                            <div class="col-md-3">
                                <p ng-show="editMenu.menuName.$dirty && editMenu.menuName.$invalid"
                                   class="form-control-static"
                                   style="font-size: small; color: #A94442">
                                    <span class="glyphicon glyphicon-info-sign"></span>&nbsp;不能为空
                                </p>
                            </div>
                        </div>
                        <div class="form-group"
                             ng-class="{'has-error has-feedback' : editMenu.menuCode.$dirty && editMenu.menuCode.$invalid}">
                            <label class="col-sm-2 control-label" for="menuCode">编码</label>
                            <div class="col-sm-7">
                                <input id="menuCode" name="menuCode" type="text" class="form-control"
                                       ng-model="state.code"
                                       placeholder="ui-state的name" required><span
                                    class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"
                                    ng-show="editMenu.menuCode.$dirty && editMenu.menuCode.$invalid"></span>
                            </div>
                            <div class="col-md-3">
                                <p ng-show="editMenu.menuCode.$dirty && editMenu.menuCode.$invalid"
                                   class="form-control-static"
                                   style="font-size: small; color: #A94442">
                                    <span class="glyphicon glyphicon-info-sign"></span>&nbsp;不能为空
                                </p>
                            </div>
                        </div>
                        <div class="form-group "
                             ng-class="{'has-error' : addMenu.menuSubsystemId.$dirty && addMenu.menuSubsystemId.$invalid}">
                            <label class="col-sm-2 control-label" for="menuSubsystemId">子系统</label>
                            <div class="col-sm-7">
                                <select name="menuSubsystemId" id="menuSubsystemId" class="form-control input-sm"
                                        required
                                        ng-change="getMenugroups(state.subsysId, true)" ng-model="state.subsysId">
                                    <option value="">-请选择-</option>
                                    <option ng-repeat="sub in subsystem" value="{{sub.id}}" ng-bind="sub.name"></option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <p ng-show="addMenu.menuSubsystemId.$dirty && addMenu.menuSubsystemId.$invalid"
                                   class="form-control-static" style="font-size: small; color: #A94442">
                                    <span class="glyphicon glyphicon-info-sign"></span>&nbsp;不能为空
                                </p>
                            </div>
                        </div>
                        <div class="form-group "
                             ng-class="{'has-error' : addMenu.menuGroupId.$dirty && addMenu.menuGroupId.$invalid}">
                            <label class="col-sm-2 control-label" for="menuGroupId">目录组</label>
                            <div class="col-sm-7">
                                <select ng-model="state.parentId" name="menuGroupId" id="menuGroupId"
                                        class="form-control input-sm"
                                        required>
                                    <option value="">-请选择-</option>
                                    <option ng-selected="menu.id==state.parentId" ng-repeat="menu in menugroup"
                                            value="{{menu.id}}" ng-bind="menu.name"></option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <p ng-show="addMenu.menuGroupId.$dirty && addMenu.menuGroupId.$invalid"
                                   class="form-control-static"
                                   style="font-size: small; color: #A94442">
                                    <span class="glyphicon glyphicon-info-sign"></span>&nbsp;不能为空
                                </p>
                            </div>
                        </div>
                        <div class="form-group"
                             ng-class="{'has-error has-feedback' : editMenu.menuSequence.$dirty && editMenu.menuSequence.$invalid}">
                            <label class="col-sm-2 control-label" for="menuSquence">排序</label>
                            <div class="col-sm-7">
                                <input id="menuSquence" name="menuSquence" type="text" class="form-control"
                                       ng-model="state.sequence"
                                       placeholder="展示顺序" required ng-pattern="/^\-?\d+$/"><span
                                    class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"
                                    ng-show="editMenu.menuSequence.$dirty && editMenu.menuSequence.$invalid"></span>
                            </div>
                            <div class="col-md-3">
                                <p ng-show="editMenu.menuSequence.$dirty && editMenu.menuSequence.$invalid"
                                   class="form-control-static" style="font-size: small; color: #A94442">
                                    <span class="glyphicon glyphicon-info-sign"></span>&nbsp;<span
                                        ng-show="editMenu.menuSequence.$error.pattern">只能为数字</span> <span
                                        ng-show="editMenu.menuSequence.$error.required">不能为空</span>
                                </p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="menuDescription">描述</label>
                            <div class="col-sm-7">
										<textarea id="menuDescription" name="description" type="text"
                                                  class="form-control"
                                                  ng-model="state.description" placeholder="描述"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" ng-click="reset('editMenu')">清空</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-default"
                            ng-click="editState(1,'editModal','editMenu',setEidtDirty)">保存
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- 编辑模态窗口e -->
</div>