<div ng-controller="systemSubsystemCtrl">
    <ws-datagrid configuration="datagrid" inner-ctrl="innerCtrl">
        <form class="form-inline">
            <div class="ws-search-input-group">
                <div class="form-group">
                    <label for="subsystemName">子系统名称</label>
                    <input id="subsystemName" type="text" class="form-control input-sm" ng-model="datagrid.params.name">
                </div>
                <div class="form-group">
                    <label for="subsystemCode">子系统编码</label>
                    <input id="subsystemCode" type="text" class="form-control input-sm" ng-model="datagrid.params.code">
                </div>
                <div class="ws-search-btn-group ws-inline">
                    <button class="btn btn-sm btn-info" type="button" ng-click="innerCtrl.load(datagrid.params)">查询</button>
                    <button class="btn btn-sm btn-info" type="button" ng-click="resetSearch()">清空</button>
                </div>
            </div>
        </form>
        <div>
            <button class="btn btn-default btn-sm btn-info" type="button"
                    ng-click="showAdd('addModal','addSubsystem')" ws-permcode="system.resources.subsystem.add">添加
            </button>
            <button id="subsystem_edit" class="btn btn-default btn-sm btn-info" type="button"
                    ng-click="showEdit('editModal')" ws-permcode="system.resources.subsystem.edit">编辑
            </button>
            <button class="btn btn-default btn-sm btn-info" type="button" ng-click="delState(2)"
                    ws-permcode="system.resources.subsystem.del">删除
            </button>
        </div>
    </ws-datagrid>
    <!-- 添加模态窗口s -->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">添加子系统</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" name="addSubsystem" novalidate>
                        <div class="form-group"
                             ng-class="{'has-error has-feedback' : addSubsystem.subsystemName.$dirty && addSubsystem.subsystemName.$invalid}">
                            <label class="col-sm-2 control-label" for="subsystemName">名称</label>
                            <div class="col-sm-7">
                                <input id="subsystemName" name="subsystemName" type="text" class="form-control"
                                       ng-model="state.name" placeholder="系统展示名字" required><span
                                    class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"
                                    ng-show="addSubsystem.subsystemName.$dirty && addSubsystem.subsystemName.$invalid"></span>
                            </div>
                            <div class="col-md-3">
                                <p ng-show="addSubsystem.subsystemName.$dirty && addSubsystem.subsystemName.$invalid"
                                   class="form-control-static" style="font-size: small; color: #A94442">
                                    <span class="glyphicon glyphicon-info-sign"></span>&nbsp;不能为空
                                </p>
                            </div>
                        </div>
                        <div class="form-group"
                             ng-class="{'has-error has-feedback' : addSubsystem.subsystemCode.$dirty && addSubsystem.subsystemCode.$invalid}">
                            <label class="col-sm-2 control-label" for="subsystemCode">编码</label>
                            <div class="col-sm-7">
                                <input id="subsystemCode" name="subsystemCode" type="text" class="form-control"
                                       ng-model="state.code" placeholder="ui-state的name" required><span
                                    class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"
                                    ng-show="addSubsystem.subsystemCode.$dirty && addSubsystem.subsystemCode.$invalid"></span>
                            </div>
                            <div class="col-md-3">
                                <p ng-show="addSubsystem.subsystemCode.$dirty && addSubsystem.subsystemCode.$invalid"
                                   class="form-control-static" style="font-size: small; color: #A94442">
                                    <span class="glyphicon glyphicon-info-sign"></span>&nbsp;不能为空
                                </p>
                            </div>
                        </div>
                        <div class="form-group"
                             ng-class="{'has-error has-feedback' : addSubsystem.subsystemSequence.$dirty && addSubsystem.subsystemSequence.$invalid}">
                            <label class="col-sm-2 control-label" for="subsystemSequence">排序</label>
                            <div class="col-sm-7">
                                <input id="subsystemSequence" name="subsystemSequence" type="text" class="form-control"
                                       ng-model="state.sequence" placeholder="展示顺序" required
                                       ng-pattern="/^\-?\d+$/"><span
                                    class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"
                                    ng-show="addSubsystem.subsystemSequence.$dirty && addSubsystem.subsystemSequence.$invalid"></span>
                            </div>
                            <div class="col-md-3">
                                <p ng-show="addSubsystem.subsystemSequence.$dirty && addSubsystem.subsystemSequence.$invalid"
                                   class="form-control-static" style="font-size: small; color: #A94442">
                                    <span class="glyphicon glyphicon-info-sign"></span>&nbsp;<span
                                        ng-show="addSubsystem.subsystemSequence.$error.pattern">只能为数字</span> <span
                                        ng-show="addSubsystem.subsystemSequence.$error.required">不能为空</span>
                                </p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="subsystem_description">描述</label>
                            <div class="col-sm-7">
										<textarea id="subsystem_description" name="description" type="text"
                                                  class="form-control"
                                                  ng-model="state.description" placeholder="描述"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" ng-click="reset()">清空</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-default" ng-click="addState(2,'addSubsystem',setDirty)">保存
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- 添加模态窗口e -->
    <!-- 编辑模态窗口s -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">编辑子系统</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" name="editSubsystem" novalidate>
                        <div class="form-group"
                             ng-class="{'has-error has-feedback' : editSubsystem.subsystemName.$dirty && editSubsystem.subsystemName.$invalid}">
                            <label class="col-sm-2 control-label" for="subsystemName">名称</label>
                            <div class="col-sm-7">
                                <input id="subsystemName" name="subsystemName" type="text" class="form-control"
                                       ng-model="state.name" placeholder="系统展示名字" required><span
                                    class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"
                                    ng-show="editSubsystem.subsystemName.$dirty && editSubsystem.subsystemName.$invalid"></span>
                            </div>
                            <div class="col-md-3">
                                <p ng-show="editSubsystem.subsystemName.$dirty && editSubsystem.subsystemName.$invalid"
                                   class="form-control-static" style="font-size: small; color: #A94442">
                                    <span class="glyphicon glyphicon-info-sign"></span>&nbsp;不能为空
                                </p>
                            </div>
                        </div>
                        <div class="form-group"
                             ng-class="{'has-error has-feedback' : editSubsystem.subsystemCode.$dirty && editSubsystem.subsystemCode.$invalid}">
                            <label class="col-sm-2 control-label" for="subsystemCode">编码</label>
                            <div class="col-sm-7">
                                <input id="subsystemCode" name="subsystemCode" type="text" class="form-control"
                                       ng-model="state.code" placeholder="ui-state的name" required><span
                                    class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"
                                    ng-show="editSubsystem.subsystemCode.$dirty && editSubsystem.subsystemCode.$invalid"></span>
                            </div>
                            <div class="col-md-3">
                                <p ng-show="editSubsystem.subsystemCode.$dirty && editSubsystem.subsystemCode.$invalid"
                                   class="form-control-static" style="font-size: small; color: #A94442">
                                    <span class="glyphicon glyphicon-info-sign"></span>&nbsp;不能为空
                                </p>
                            </div>
                        </div>
                        <div class="form-group"
                             ng-class="{'has-error has-feedback' : editSubsystem.subsystemSequence.$dirty && editSubsystem.subsystemSequence.$invalid}">
                            <label class="col-sm-2 control-label" for="subsystemSequence">排序</label>
                            <div class="col-sm-7">
                                <input id="subsystemSequence" name="subsystemSequence" type="text" class="form-control"
                                       ng-model="state.sequence" placeholder="展示顺序" required
                                       ng-pattern="/^\-?\d+$/"><span
                                    class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"
                                    ng-show="editSubsystem.subsystemSequence.$dirty && editSubsystem.subsystemSequence.$invalid"></span>
                            </div>
                            <div class="col-md-3">
                                <p ng-show="editSubsystem.subsystemSequence.$dirty && editSubsystem.subsystemSequence.$invalid"
                                   class="form-control-static" style="font-size: small; color: #A94442">
                                    <span class="glyphicon glyphicon-info-sign"></span>&nbsp;<span
                                        ng-show="editSubsystem.subsystemSequence.$error.pattern">只能为数字</span> <span
                                        ng-show="editSubsystem.subsystemSequence.$error.required">不能为空</span>
                                </p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="subsystem_description">描述</label>
                            <div class="col-sm-7">
										<textarea id="subsystem_description" name="description" type="text"
                                                  class="form-control"
                                                  ng-model="state.description" placeholder="描述"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" ng-click="reset()">清空</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-default"
                            ng-click="editState(2,'editModal','editSubsystem',setEidtDirty)">保存
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- 编辑模态窗口e -->
</div>