/**
* 表单相关样式，如添加、编辑
 */

.ws-form-table {
    width: 100%;
    border: 0;
    font: normal 14px "微软雅黑";
}

.ws-form-table tr {
    width: 100%;
    height: 50px;
    text-align: left;
    padding: 0 0 3px 0;
}

.ws-form-table th {
    width: 8%;
    text-align: left;
    height: 50px;
    padding: 0;
}

.ws-form-table td {
    width: 22%;
    text-align: left;
    height: 50px;
    padding: 0;
}

.ws-form-table .input-sm {
    width: 169px;
    height: 30px;
}

.ws-form-msg-err {
    position: relative;
}

.ws-form-msg-err .label {
    position: absolute;
    display: block;
}