.logincenter {
    /*定位*/

    position: absolute;
    top: 50%;
    left: 50%;
    margin: -110px 0 0 -227px;
    width: 454px;
    height: 220px;
    /*设置最小宽高度*/

    min-width: 450px;
    min-height: 220px;
    color: #fff;
    background: rgba(94, 96, 100, .4) none repeat scroll 0 0 !important;
    /*border: 1px solid #337ab7;*/

    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.loginbg {
    min-width: 450px;
    min-height: 220px;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -9999;
}

.loginbg img {
    min-width: 700px;
    min-height: 300px;
    width: 100%;
    height: 100%;
}

.copy {
    color: #666666;
    text-align: center;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-login {
    color: #fff;
    background-color: #FD7310;
}

.btn-reg {
    color: #000;
    background-color: #d3d3d3;
}

.logincenter .logo {
    margin-left: 35px;
    height: 55px;
}

.logincenter .errmsgs {
    margin: 20px 0 0 30px;
    min-width: 56%;
    border: #aa4442 solid 1px;
    background-color: #ffe7e7;
    color: #ff4401;
    border-radius: 4px;
}

.logincenter .errmsgs .msg {
    margin-left: 10px;
}

.logincenter .errmsgs .msg img {
    margin-left: -5px;
    margin-top: -3px;
    margin-right: 3px;
}

.logincenter .input-group .removeicon {
    right: 3px;
    color: #666666;
    z-index: 3;
    cursor: pointer;
    pointer-events: auto;
}

.login-bg-xiangsu {
    clear: both;
    min-width: 1280px;
    height: 503px;
    background: url(../images/login-bg-xiangsu.png) repeat;
}
.login-link li, .help {
    float: left;
    font-family: '黑体';
    font-size: 14px;
    color: #888;
}

.login-main {
    background: url(../images/login-image.png) no-repeat;
    height: 503px;
    position: relative;
    clear: both;
    width: 100%;
    margin: 0px auto;
}

.login-zhuce {
    background: url(../images/zhuce-bg.png) no-repeat;
    width: 361px;
    height: 378px;
    position: absolute;
    bottom: 78px;
    right: 190px;
}

.login-zhuce-top {
    background: url(../images/line1.png) no-repeat;
    background-position: bottom;
    width: 302px;
    margin: 0px auto;
    text-align: center;
    color: #606060;
    font-size: 20px;
    font-family: '微软雅黑';
    height: 38px;
    margin-top: 45px;
}
.login-top-box {
    width: 100%;
    height: 100px;
    float: left;
}

.login-top {
    height: 46px;
    line-height: 46px;
    width: 1200px;
    margin: 0px auto;
    margin-top: 37px;
}

.login-top img {
    float: left;
}

.login-title {
    font-size: 35px;
    font-family: '黑体';
    margin-left: 15px;
    color: #333;
}

.login-link {
    float: right;
    line-height: 46px;
}

.login-link ul {
    list-style: none;
}
.Dl_zhuce_biaodan {
    width: 255px;
    margin: 0px auto;
}

.Dl_zhuce_biaodan input {
    border-radius: 5px;
    height: 38px;
}

.Dl_zhuce_biaodan img {
    margin-top: 18px;
    display: block;
    float: right;
}

.zhuce_input00 {
    width: 165px;
    margin-top: 13px;
    border: #b2afaf 1px solid;
    text-indent: 12px;
    line-height: 38px;
    font-family: '微软雅黑';
    font-size: 14px;
    color: #4D5055;
}

.zhuce_input01 {
    width: 255px;
    margin-top: 13px;
    border: #b2afaf 1px solid;
    text-indent: 42px;
    line-height: 38px;
    font-family: '微软雅黑';
    font-size: 14px;
    color: #4D5055;
    background: url(../images/yonghu.png) no-repeat 10px center;
}

.zhuce_input02 {
    width: 255px;
    margin-top: 13px;
    border: #b2afaf 1px solid;
    text-indent: 42px;
    line-height: 38px;
    font-family: '微软雅黑';
    font-size: 14px;
    color: #4D5055;
    background: url(../images/mima.png) no-repeat 10px center;
}

.zhuce_input03 {
    width: 255px;
    margin-top: 13px;
    background-color: #f2aa0f;
    line-height: 40px;
    font-family: '微软雅黑';
    text-align: center;
    font-size: 18px;
    color: #fff;
    border: none;
    height: 40px;
    cursor: pointer;
}

.login-footer {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #888;
    padding-top: 30px;
    margin: 0 auto 0.5em;
}

.login-footer > span {
    margin-right: 1em;
}
